{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b0hNAPCx1bUIu9jzst1lz",
      "type": "rectangle",
      "x": 237,
      "y": 130.5,
      "width": 356,
      "height": 482.00000000000006,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1683804232,
      "version": 323,
      "versionNonce": 1445162824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631262306,
      "link": null,
      "locked": false
    },
    {
      "id": "IEU6lK-Nd6UJwLgGVN3FW",
      "type": "rectangle",
      "x": 263,
      "y": 159.5,
      "width": 302,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 219518536,
      "version": 82,
      "versionNonce": 1916052808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631419827,
      "link": null,
      "locked": false
    },
    {
      "id": "9kp3Ovuhdt2FK__ODquGG",
      "type": "text",
      "x": 273,
      "y": 161,
      "width": 35.65995788574219,
      "height": 13.894942835392147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 807782968,
      "version": 100,
      "versionNonce": 1720801592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631443323,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 11.11595426831372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Jeky8bccdVzfLDrTm9uq",
      "type": "text",
      "x": 283.5,
      "y": 203,
      "width": 56.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1970968120,
      "version": 7,
      "versionNonce": 1465027640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631472562,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSklhG1eDT9eEvBmCIOH_",
      "type": "text",
      "x": 368.5,
      "y": 202,
      "width": 79.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 381108552,
      "version": 147,
      "versionNonce": 708851256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631489729,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul084U6lzkigIPqUNVkDB",
      "type": "text",
      "x": 468,
      "y": 204,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 13350728,
      "version": 63,
      "versionNonce": 1552843064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631500271,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 955662664,
      "index": "aC",
      "isDeleted": false,
      "id": "dMQPogIU_tvWAzKuAC6Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 130.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 482.00000000000006,
      "seed": 639897400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631522455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 841930824,
      "index": "aD",
      "isDeleted": false,
      "id": "5VZ5H9QJd3rLlrK6SFt2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 159.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 82.5,
      "seed": 1716348984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631522455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1178373960,
      "index": "aE",
      "isDeleted": false,
      "id": "zqSMymSpaQTRzije51KTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.65995788574219,
      "height": 13.894942835392147,
      "seed": 1776525624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631522455,
      "link": null,
      "locked": false,
      "fontSize": 11.11595426831372,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 494626376,
      "index": "aF",
      "isDeleted": false,
      "id": "G7AMFnZa-Uw4kkHgS7F-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.63996887207031,
      "height": 25,
      "seed": 1883945528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631522455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1959222600,
      "index": "aG",
      "isDeleted": false,
      "id": "XWD5-aLCQueMPbxLzsov4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61994934082031,
      "height": 25,
      "seed": 744928056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631522455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 226260040,
      "index": "aH",
      "isDeleted": false,
      "id": "iBl24cVYxWU0FXcf5vQJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.3199462890625,
      "height": 25,
      "seed": 1419480120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631522455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1642423880,
      "index": "aI",
      "isDeleted": false,
      "id": "bZivfDjkjIAYjJ2kiISIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": 131,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 482.00000000000006,
      "seed": 1327903032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631539531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 468802888,
      "index": "aJ",
      "isDeleted": false,
      "id": "XpmNtxzvJ1EmOMruAA6AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 82.5,
      "seed": 784026168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631539531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1063679048,
      "index": "aK",
      "isDeleted": false,
      "id": "pbEO_3N1kT6GK7wIOQ0kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.65995788574219,
      "height": 13.894942835392147,
      "seed": 1850032952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631539531,
      "link": null,
      "locked": false,
      "fontSize": 11.11595426831372,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 35695432,
      "index": "aL",
      "isDeleted": false,
      "id": "AIsBP0G8KPaVYvAOKRuNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.63996887207031,
      "height": 25,
      "seed": 2083003448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631539531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2122056264,
      "index": "aM",
      "isDeleted": false,
      "id": "tHyqiNUUo8TcfWshmGGWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 202.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61994934082031,
      "height": 25,
      "seed": 1514657080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631539531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 592738632,
      "index": "aN",
      "isDeleted": false,
      "id": "Kv3GNP-jvJlI_3J_4uAV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.3199462890625,
      "height": 25,
      "seed": 772304440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725631539531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNyK3F950jgODcnVQQRFK",
      "type": "rectangle",
      "x": 279,
      "y": 319.5,
      "width": 266,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 324532280,
      "version": 87,
      "versionNonce": 2047198280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631548676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 132246328,
      "index": "aP",
      "isDeleted": false,
      "id": "QATxbmsoU5qjXifSNIXTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 185,
      "seed": 1971802696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631556191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 711255352,
      "index": "aQ",
      "isDeleted": false,
      "id": "5vaGvteX6ccOuDdWAWW7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 185,
      "seed": 738267720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631559834,
      "link": null,
      "locked": false
    },
    {
      "id": "Yyl_vIB8kGjuyt_Moyayv",
      "type": "rectangle",
      "x": 258.5,
      "y": 541.5,
      "width": 312,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2057609544,
      "version": 52,
      "versionNonce": 1864210248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631564918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 250909256,
      "index": "aS",
      "isDeleted": false,
      "id": "sJW6L74sOtDIjGhS0H1G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 46,
      "seed": 1334856760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631574870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1305077064,
      "index": "aT",
      "isDeleted": false,
      "id": "y2VwoqJOPEaqSJnvyyo9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 539.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 46,
      "seed": 1494509624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725631579257,
      "link": null,
      "locked": false
    },
    {
      "id": "Enz2vdrpZeLQT87clXYug",
      "type": "text",
      "x": 342.5,
      "y": 263.9547838242738,
      "width": 132.6399688720703,
      "height": 58.54521617572615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1446300728,
      "version": 108,
      "versionNonce": 1327883064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631595125,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 46.836172940580944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTDg2J2DNT7obx1evOsRu",
      "type": "text",
      "x": 721,
      "y": 272,
      "width": 162.42469665527344,
      "height": 50.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 450271816,
      "version": 56,
      "versionNonce": 1682911304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631610174,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 40.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnyYTS0EJ3fr2FtGNj49-",
      "type": "text",
      "x": 1122.5,
      "y": 279.17346648262276,
      "width": 135.31994628906253,
      "height": 44.326533517377264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1432731208,
      "version": 81,
      "versionNonce": 1295921992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725631624142,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 35.46122681390181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}